# All of the configurations behavior adjust various metrics determined by the
# font. The values can be integers (1, -1, etc.) or a percentage (20%, -15%,
# etc.). In each case, the values represent the amount to change the original
# value.
# 
# For example, a value of `1` increases the value by 1; it does not set it to
# literally 1. A value of `20%` increases the value by 20%. And so on.
# 
# There is little to no validation on these values so the wrong values (e.g.
# `-100%`) can cause the terminal to be unusable. Use with caution and reason.
# 
# Some values are clamped to minimum or maximum values. This can make it
# appear that certain values are ignored. For example, many `*-thickness`
# adjustments cannot go below 1px.
# 
# `adjust-cell-height` has some additional behaviors to describe:
# 
#   * The font will be centered vertically in the cell.
# 
#   * The cursor will remain the same size as the font, but may be
#     adjusted separately with `adjust-cursor-height`.
# 
#   * Powerline glyphs will be adjusted along with the cell height so
#     that things like status lines continue to look aligned.
adjust-cell-width = 

adjust-cell-height = 
# Distance in pixels or percentage adjustment from the bottom of the cell to the text baseline.
# Increase to move baseline UP, decrease to move baseline DOWN.
# See the notes about adjustments in `adjust-cell-width`.
adjust-font-baseline = 

# Distance in pixels or percentage adjustment from the top of the cell to the top of the underline.
# Increase to move underline DOWN, decrease to move underline UP.
# See the notes about adjustments in `adjust-cell-width`.
adjust-underline-position = 

# Thickness in pixels of the underline.
# See the notes about adjustments in `adjust-cell-width`.
adjust-underline-thickness = 

# Distance in pixels or percentage adjustment from the top of the cell to the top of the strikethrough.
# Increase to move strikethrough DOWN, decrease to move strikethrough UP.
# See the notes about adjustments in `adjust-cell-width`.
adjust-strikethrough-position = 

# Thickness in pixels or percentage adjustment of the strikethrough.
# See the notes about adjustments in `adjust-cell-width`.
adjust-strikethrough-thickness = 

# Distance in pixels or percentage adjustment from the top of the cell to the top of the overline.
# Increase to move overline DOWN, decrease to move overline UP.
# See the notes about adjustments in `adjust-cell-width`.
adjust-overline-position = 

# Thickness in pixels or percentage adjustment of the overline.
# See the notes about adjustments in `adjust-cell-width`.
adjust-overline-thickness = 

# Thickness in pixels or percentage adjustment of the bar cursor and outlined rect cursor.
# See the notes about adjustments in `adjust-cell-width`.
adjust-cursor-thickness = 

# Height in pixels or percentage adjustment of the cursor. Currently applies to all cursor types:
# bar, rect, and outlined rect.
# See the notes about adjustments in `adjust-cell-width`.
adjust-cursor-height = 

# Thickness in pixels or percentage adjustment of box drawing characters.
# See the notes about adjustments in `adjust-cell-width`.
adjust-box-thickness = 
